<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신선한 식탁을 즐기다, 도드람몰입니다.</title>
    <link rel="icon" href="/assets/img/main/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/layout.css" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/layout.js"></script>
  </head>

  <body>
    <main>
      <h1 style="text-align: center">페이지 템플릿</h1>
    </main>
  </body>
</html>
